app.ip_address=172.20.128.76
app.port=8080
app.load_from_file=false
app.file_name=files/generation.txt
app.statistics_file_name=files/statistics.csv
app.level=SuperMarioBros-2-3-v0
app.elitism_rate=0
app.population_size=0
app.mutation_rate=0.02
app.extraordinary_mutation_rate=0.7
app.extraordinary_mutation_rate_offset=10
app.crossover_rate=0.95
app.do_crossover=false
app.input_length=5
app.number_inputs=1000
app.number_generations=1000
app.tournament_size_factor=4
app.game_mode=SPEEDRUN
app.parent_selection=ROULETTE
app.crossover_type=SINGLE_POINT
app.submit_to_leaderboard=false
app.team_name=CodeMonkeys
app.render_interface=false
app.render_interface_submit=true